spring.application.name=chatbot

# Configuraci\u00c3\u00b3n de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

# Configuraci\u00c3\u00b3n de OpenAI
spring.ai.openai.api-key= esta es privada LMFAO, para probarlo solo pongan la suya, si no no deja subirlo LMFAO
openai.api.url=https://api.openai.com/v1/